# Password-Manager

password_manager/: firebase.json  pubspec.yaml
password_manager/android/: build.gradle  gradle.properties  settings.gradle
password_manager/android/app/: build.gradle  google-services.json
password_manager/android/app/src/main/: AndroidManifest.xml
password_manager/android/app/src/main/kotlin/com/example/password_manager/: MainActivity.kt
password_manager/android/app/src/main/res/drawable/: gradient.xml  launch_background.xml
password_manager/android/app/src/main/res/values/: colors.xml  styles.xml
password_manager/android/app/src/main/res/values-night/: styles.xml
password_manager/android/gradle/wrapper/: gradle-wrapper.properties
password_manager/ios/Runner/: Info.plist
password_manager/ios/Runner.xcodeproj/: project.pbxproj
password_manager/lib/: firebase_options.dart  main.dart  routes.dart
password_manager/lib/provider/: notificationProvider.dart
password_manager/lib/screen/: forgotpasswordScreen.dart  generatepasswordScreen.dart  homeScreen.dart  loginScreen.dart  navigationScreen.dart  notificationScreen.dart  pinScreen.dart  profileScreen.dart  resetpasswordScreen.dart  setpinScreen.dart  signupScreen.dart  splashScreen.dart  viewpasswordScreen.dart
password_manager/lib/services/: auth_service.dart  user_service.dart
password_manager/lib/utills/: authWrapper.dart  biomatric.dart  customTextField.dart  decryptedDocumentSnapshot.dart  encryption.dart  generateEncrption.dart  gradientBorder.dart  internetConnect.dart  platform.dart  secure_storage.dart  snakebar.dart  sound.dart  tempCodeRunnerFile.dart
password_manager/macos/Flutter/: GeneratedPluginRegistrant.swift
password_manager/test/: widget_test.dart
password_manager/web/: index.html
(+4 files in other folders)
