buildscript {
    repositories {
        google()  // Ensure that google() repository is here
        mavenCentral()
    }
    dependencies {
        // Google services plugin for Firebase
        classpath 'com.google.gms:google-services:4.4.0' 
        // Android Gradle Plugin version (make sure this matches your Flutter version compatibility)
        classpath 'com.android.tools.build:gradle:8.2.1'
    }
}

allprojects {
    repositories {
        google()  // Ensure this is included for Firebase dependencies
        mavenCentral()
    }
}

// Additional configurations
rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
