buildscript {
    ext.kotlin_version ="1.9.0"
    repositories {
        google()  // Ensure that google() repository is here
        mavenCentral()
    }
    dependencies {
     
        classpath 'com.google.gms:google-services:4.4.0' 
          classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:8.1.0'
        
}
        
          
    }


allprojects {
    repositories {
        google()  // Ensure this is included for Firebase dependencies
        mavenCentral()
    }
}

// Additional configurations
rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
